# change prefix of C-b to C-l

unbind-key C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# change status bar position

set-option -g status-position top

# change count index

set-option -g base-index 1
set-window-option -g pane-base-index 1

# change display panes time 

set-option -g display-panes-time 10000

# change repeat time

set-option -g repeat-time 1000

# set to move pane with hjkl keys

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# set to resize pane with HJKL keys

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# set up to share clipboard between terminal and others

set-option -g mouse on

key="'xsel --clipboard --input'"
if-shell "which xsel" "bind-key -T copy-mode C-w               send-keys -X copy-pipe-and-cancel $key"
if-shell "which xsel" "bind-key -T copy-mode M-w               send-keys -X copy-pipe-and-cancel $key"
if-shell "which xsel" "bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel $key"

data="\"$(xsel --clipboard --output)\""
if-shell "which xsel" "bind-key    ]              run-shell 'tmux set-buffer $data; tmux paste-buffer'"
if-shell "which xsel" "bind-key -n MouseDown2Pane run-shell 'tmux set-buffer $data; tmux paste-buffer'"

# set to reload with r key

bind-key r source-file ~/.tmux.conf \; display-message " reload done."

# change history limit

set-option -g history-limit 8192

# set message line color

set-option -g message-style bg=colour124,fg=yellow

# set up status bar color and format line

set-option -g status-left-style bg=colour250,fg=colour232
set -g status-left-length 15
set -g status-left " #S "

set-option -g status-style bg=colour124,fg=white

set-window-option -g window-status-current-style fg=colour124,bg=white

set-option -g status-right-length 50
set-option -g status-right-style bg=colour250,fg=colour232

set-option -g status-right " #(set -- `uptime | sed 's/^.*averages: //'`; echo $*) | %R "
